# spring-boot-p2p-yuan

./: README.md  pom.xml
src/main/java/com/hzfh/rest_p2p/: Application.java
src/main/java/com/hzfh/rest_p2p/common/: TT.java  Test.java
src/main/java/com/hzfh/rest_p2p/common/annotation/: Validate.java
src/main/java/com/hzfh/rest_p2p/common/aop/: RestAspect.java
src/main/java/com/hzfh/rest_p2p/common/config/common/: WebInfo.java
src/main/java/com/hzfh/rest_p2p/common/config/mybatis/: MybatisConfig.java
src/main/java/com/hzfh/rest_p2p/common/config/redis/: Redis.java  RedisConfig.java
src/main/java/com/hzfh/rest_p2p/common/parameter/: DeviceOrigin.java
src/main/java/com/hzfh/rest_p2p/common/until/: CheckSignature.java  DeviceKeyUtil.java  RSASignUtil.java  RSAUtils.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/main/resources/config/cache/: redis-spring.yml
src/main/resources/local/: application-expand.yml  webInfo.yml
src/main/resources/mapper/customer/: AuthenticationRealRecordMapper.xml  CustomerAwardMapper.xml  CustomerAwardRelationshipMapper.xml  CustomerAwardRuleMapper.xml  CustomerCompanyExtendMapper.xml  CustomerInviteAwardMapper.xml  CustomerInviteAwardRuleMapper.xml  CustomerMapper.xml  CustomerRelationshipMapper.xml  PaymentCustomerBankMapper.xml  PaymentMoneyChangeMapper.xml  PaymentMoneyRechargeMapper.xml  PaymentMoneyWithdrawMapper.xml  PaymentRechargeRecordMapper.xml  PaymentWithdrawRecordMapper.xml  UserMessageMapper.xml
src/main/resources/mapper/front/: AnnouncementMapper.xml  BannerInfoMapper.xml  BannerLocationMapper.xml
src/main/resources/mapper/order/: CouponPaymentPlanMapper.xml  PaymentRefundMapper.xml  ProductPaymentPlanMapper.xml  SalesMapper.xml  SubsidyPaymentPlanMapper.xml
src/main/resources/mapper/payment/: ExamineCallbackRecordMapper.xml  PaymentAdoptCompensatoryMapper.xml  PaymentBankInfoMapper.xml  PaymentGatewayRequestMapper.xml  PaymentyCallbackNotifyMapper.xml  SnMapper.xml
src/main/resources/mapper/product/: CollateralHouseMapper.xml  CollateralStockMapper.xml  ProductAttachmentMapper.xml  ProductMapper.xml
src/main/resources/mapper/system/: AreaCityMapper.xml  EmailMapper.xml  P2pUserMapper.xml  SmsCaptchaMapper.xml  SmsMapper.xml  SmstempleteMapper.xml  SysParameterMapper.xml  SystemConfigurationMapper.xml  UserDetailMapper.xml
src/main/resources/preProd/: application-expand.yml  webInfo.yml
src/main/resources/prod/: application-expand.yml  webInfo.yml
src/main/resources/properties/: email.yml  msgmodel.properties  regex.properties  sms.properties
src/main/resources/test/: application-expand.yml  webInfo.yml
